<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <style type="text/css">
        body,div{padding: 0;margin: 0;}
        /*p,table,h1,h2,h3,h4,h5,h6{margin: 0;}*/
        html,body{height: 100%;width: 100%;overflow: hidden;}
        img{max-width: 100%;max-height: 100%;}
        p {line-height: 2em;}
        td p {margin: 0;padding: 0;}
        .editContent{position: absolute;bottom:0;right: 0;left:0;margin:0 auto;background-color: #f5f5f5;height: 100%;width: 100%;overflow: auto;}
        .page{
            background-color: rgb(255, 255, 255);
            width: 794px;
            height: 1123px;
            border: 0;
            margin: 3.75pt;
            margin-bottom: 7.5pt;
            box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
            padding: 96px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            word-break: break-all;
            word-wrap: break-word;
            font-family: Microsoft YaHei;
            font-size: 16px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="editContent">
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="demo1.js"></script>
</body>
</html>